# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, py37, py36, oldestdeps, notebooks, docs, report
skip_missing_interpreters = True

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
# Make sure the astropy cache is shared with the user's usual.
# Also allow tests that pop up a window to work if possible
passenv =
    HOME
    DISPLAY
    
deps =
    pytest
    coverage
    hypothesis
commands =
    {posargs:coverage run -m pytest}
depends =
    {py36,py37}: clean
    report: py36,py37
    docs: notebooks

[testenv:oldestdeps]
description =
    Run tests on Python 3 with minimum supported versions of astropy, numpy
deps =
    numpy==1.16.*
    astropy==3.2.*
    pytest
    coverage
    hypothesis

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage html
    coverage report

[testenv:notebooks]
description = update the notebooks
basepython = python3.7
deps =
    jupyter
    nbconvert
    pytest
    jupytext
    black
commands =
    jupytext --sync examples/*.md
    jupytext --pipe black --pipe-fmt py:percent examples/*.ipynb
    jupyter nbconvert --execute --inplace examples/*.ipynb
    jupytext --sync examples/*.ipynb
[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:docs]
changedir = {toxinidir}/docs
description = invoke sphinx-build to build the HTML docs
basepython = python3.7
deps =
    sphinx >= 2.2
    nbsphinx
    sphinx_rtd_theme
    pygments
    ipython
    jupytext
commands = sphinx-build -d "{toxworkdir}/docs_doctree" . "{toxworkdir}/docs_out" -W --color -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

